<!DOCTYPE html>
<html>
    <head>
     <style>




.gallery
{
    display: flex;
    margin-top: 50px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.gallerypic
{
     
     margin-left: 150px; 
     border:  solid ;
}
         #link{
             text-align: center;
         }
           
            
            h1{
                font-size: xx-large;
               color: seagreen;
             text-align: center;

            }
         

            h2{
                font-size: large;
                font-style: italic;
               color:green;
               
               text-decoration: green;
               text-align: center;
                
            }
            p{
               outline-style: groove;
                color: black;
                text-align: center;
                background-image: url(w.jpg);
            }
             body{
                 background-image: url(flag.jpg);
                 background-repeat: no-repeat;
                 background-position-x: right;
                 padding-top: 70px;
                 padding-right: 50px;
                 padding-bottom: 70px;
                 padding-left: 100px;
                 align-items: flex-end;
             }
        </style>
        <title>TRIBUTE PAGE</title>
    </head>
    <body > 
        
        <!-- Main-->
        <div id="main">
        <h1><u><i>Quaid e Azam</u></i></h1>
        </div>
        <!--Gallery-->
        <div class="gallery" >
            
              <img class="gallerypic" src="q.jpg" alt="Founder" width="200" height="200">  
            <img  class="gallerypic" src="q2.jpg" alt="Leader" width="200" height="200">
            <img  class="gallerypic" src="q3.jpg" alt="Father" width="200" height="200">
         
        </div>
          
          </br>
        </br>
    </br>


</br>
</br>
</br>
</br>
</br>

         <!-- Info-->
         <div id="info">
            <h2><u>Birth:</u></h2>
            <p>25 December 1876 in Karachi.</p>
            <p>Muhammad Ali Jinnah, (Urdu: محمد علی جناح‎; Gujarati: મહંમદ અલી ઝીણા; 25 December 1876 – 11 September 1948 in Karachi) was a Pakistani politician. He is the founder of Pakistan. After the partition of India, he became the Governor-General of Pakistan. As a mark of respect, Pakistanis call him Quaid-e-Azam.[2] bra Quaid-e-Azam is a phrase which, in the Urdu language, means "the great leader". People also called him Baba-I-Quam, another phrase in the Urdu language which means "the father of the nation". The day of his birth is a national holiday in whole Pakistan called Pakistan day</p>
         </br>
            <h2><u>Resting place:</u></h2>
            <p>Mazar-e-Quaid, Karachi</p>
            <p>Mazar-e-Quaid (Urdu: مزار قائد‎) or the National Mausoleum refers to the tomb of the founder of Pakistan, Muhammad Ali Jinnah. It is an iconic symbol of Karachi throughout the world. The mausoleum was completed in the 1960s. It is situated at the heart of the city. It is the last rest place of Muhammad Ali Jinnah. Near the tomb there is a park that has strong lights that show the tomb with lights in the night. Here with Quaid-e-Azam, Liaquat Ali Khan and Fatima Jinnah are also buried.</p>
        </br>
        <h2><u>Nationality:</u></h2>
        <p>British Indian (1876–1947)
            Pakistani (1947–1948)</p>
            <p>The British Raj is a term: "Raj" is a word in the Hindi language which means "rule", so "British Raj" means rule by the British Empire in India. This rule ended in 1947. It was over parts of what are now five countries, the Republic of India, Pakistan, Bangladesh, Ceylon and Burma (now Myanmar). At that time, these countries were all part of the British Indian Empire, known at the time as the Indian Empire and sometimes called the "British Raj".[3][4]</p>
    <p>The word Pakistani or Pakistanis (Urdu: پاکِستانی‎) means from or about the country of the modern Islamic Republic of Pakistan or Indus Valley. It refers to a person from Pakistan. Every citizen of Pakistan is called a Pakistani (singular) or Pakistanis (plural).</p>
        </br>
    <h2><u>Died:</u></h2>
        <p>11 September 1948 (aged 71)
            Karachi</p>
            <p>Muhammad Ali had been suffering from tuberculosis since the early 1940s. Only his sister and very few other persons close to the family knew this. After the partition of India and creation of Pakistan, he had become the governor general of Pakistan. His work was increased, but his health was deteriorating. To regain his health, he spent many months at his official rest house. The rest house was located at a place named in Ziarat. Jinnah could not regain his health. He died on 11 September 1948 from tuberculosis Archived 28 April 2019 at the Wayback Machine.</p>
    </br>
   </div>

         <!-- Link-->
         <div id="link">
            <a  href="https://simple.wikipedia.org/wiki/Muhammad_Ali_Jinnah" >Father of Pakistan</a>
        </div>
    </body>
    <footer></footer>
</html>


<!--Image 
-->
